spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/gottools
spring.datasource.username=root
spring.datasource.password=114164
spring.datasource.driver-class-name=com.mysql.jdbc.Driver